# DontSpeakAbsWords

./: .gitignore  API.md  README.md  dsaw.user.js  pom.xml
src/main/java/com/midsummra/constant/: Constant.java  webConfig.properties
src/main/java/com/midsummra/controller/: ErratumController.java  SessionController.java  SourceController.java  Test.java  TranslationController.java  UserController.java  WordController.java
src/main/java/com/midsummra/filter/: CharacterFilter.java  IpFilter.java
src/main/java/com/midsummra/interceptor/: UserInterceptor.java
src/main/java/com/midsummra/listener/: UserSessionListener.java
src/main/java/com/midsummra/mapper/: ErratumMapper.java  ErratumMapper.xml  SourceMapper.java  SourceMapper.xml  TranslationMapper.java  TranslationMapper.xml  UserMapper.java  UserMapper.xml  WordMapper.java  WordMapper.xml
src/main/java/com/midsummra/pojo/: Erratum.java  Source.java  Translation.java  User.java  Word.java
src/main/java/com/midsummra/service/: AfterLog.java  ErratumService.java  ErratumServiceImpl.java  SourceService.java  SourceServiceImpl.java  TranslationService.java  TranslationServiceImpl.java  UserService.java  UserServiceImpl.java  WordService.java  WordServiceImpl.java
src/main/java/com/midsummra/utils/: IpUtils.java  RegexUtils.java
src/main/java/com/project/: DontSpeakAbsWordsApplication.java  SpringbootTestApplication.java
src/main/java/com/project/Init/: FuzzyQueryInit.java  RedisInit.java
src/main/java/com/project/common/ehcache/: PlainKeyGenerator.java  TranslKeyGenerator.java
src/main/java/com/project/common/exceptions/: ExceptionsHandler.java  GenerateMapException.java  HanziMapException.java
src/main/java/com/project/common/response/: ErrorInfo.java  (+2 more)
src/main/java/com/project/config/: LogAspect.java  Neo4jConfig.java  RedisConfig.java  SecurityConfig.java  SpringmvcConfig.java  SwaggerConfig.java
src/main/java/com/project/constant/: Constant.java  WebConstant.java
src/main/java/com/project/controller/: BackStageController.java  ErratumController.java  GraphController.java  Hanzi2EmojiController.java  LoginController.java  SessionController.java  SourceController.java  SwaggerController.java  TranslStatisticsController.java  TranslationController.java  UserController.java  WordController.java
src/main/java/com/project/entity/: Admin.java  Erratum.java  Source.java  Statistics.java  TranslStatistics.java  Translation.java  User.java  Word.java
src/main/java/com/project/filter/: AdminFilter.java  CharacterFilter.java  IpFilter.java  JwtAuthorizationFilter.java
src/main/java/com/project/interceptor/: UserInterceptor.java
src/main/java/com/project/listener/: SessionListener.java
src/main/java/com/project/mapper/: AdminMapper.java  ErratumMapper.java  PageHelperMapper.java  SourceMapper.java  StatisticsMapper.java  TranslStatisticsMapper.java  TranslationMapper.java  UserMapper.java  WordMapper.java
src/main/java/com/project/pojo/: Erratum.java  FuzzyWordAO.java  GraphVO.java  PageDTO.java  PagesAO.java  QuestionnaireAO.java  Source.java  SourceAO.java  StringVO.java  TempSource.java  TempTranslations.java  TranslStatisticsAO.java  Translation.java  TranslationAO.java  User.java  Word.java  WordAO.java
src/main/java/com/project/service/: AdminDetailService.java  AdminService.java  AdminServiceImpl.java  CacheService.java  ErratumService.java  ErratumServiceImpl.java  GraphService.java  Hanzi2EmojiService.java  LoginService.java  MailService.java  PagerHelperService.java  PagerHelperServiceImpl.java  ProjectInit.java  ScheduledService.java  SourceService.java  SourceServiceImpl.java  StatisticsService.java  StatisticsServiceImpl.java  TranslStatisticsService.java  TranslStatisticsServiceImpl.java  TranslationService.java  TranslationServiceImpl.java  UserDetailsService.java  UserService.java  UserServiceImpl.java  WordService.java  WordServiceImpl.java
src/main/java/com/project/uitls/: IpUtils.java  RegexUtils.java
src/main/java/com/project/utils/: IpUtils.java  RegexUtils.java
src/main/resources/: Emoji.txt  application-server.yaml  application-test.yaml  application.yaml  applicationContext.xml  banner.txt  constant.properties  ehcache.xml  log4j2.xml  mybatis-config.xml  spring-dao.xml  spring-service.xml
src/main/resources/initResources/: Data.txt  EmojiData.txt
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AdminMapper.xml  ErratumMapper.xml  PageHelperMapper.xml  SourceMapper.xml  StatisticMapper.xml  TranslStatisticsMapper.xml  TranslationMapper.xml  UserMapper.xml  WordMapper.xml
src/main/resources/static/: LoginTest.html  admin.html  backstage.js  index.html
src/main/resources/static/css/: app.10037efb.css
src/main/resources/static/error/: 403.html  404.html  500.html
src/main/resources/static/js/: app.07b385eb.js  app.07b385eb.js.map  app.24476373.js  app.24476373.js.map  app.29e01afa.js  app.29e01afa.js.map  app.377a1eab.js  app.40537267.js  app.40537267.js.map  app.4662bc94.js  app.4662bc94.js.map  app.5052c1d9.js  app.5052c1d9.js.map  app.5d9a25e7.js  app.5d9a25e7.js.map  app.657793da.js  app.657793da.js.map  app.707cd682.js  app.707cd682.js.map  app.74f51a79.js  app.74f51a79.js.map  app.7a3c3104.js  app.7a3c3104.js.map  app.7e858bda.js.map  app.8efaa719.js.map  app.9f90b90b.js  app.9f90b90b.js.map  app.a3585fc2.js  app.a3585fc2.js.map  app.b468dc10.js  app.b468dc10.js.map  app.eb2bc75a.js  app.eb2bc75a.js.map  chunk-vendors.425fcc09.js  chunk-vendors.425fcc09.js.map  chunk-vendors.529494a9.js  chunk-vendors.74c3a294.js  chunk-vendors.74c3a294.js.map  chunk-vendors.7993a5a0.js  chunk-vendors.7993a5a0.js.map  (+4 more)
src/main/resources/templates/admin/: LoginTest.html  backstage.html
src/test/java/: Test.java
src/test/java/com/project/: DontSpeakAbsWordsApplicationTests.java  SpringbootTestApplicationTests.java
web-front/: readme.md
web-front/release/: app.js
web/WEB-INF/: web.xml
web/html/: Test.html
web/html/admin/: LoginTest.html  backstage.html
web/html/error/: forbidden.html
web/js/: backstage.js  login.js  test.js
(+33 files in other folders)
